# videoduplicatefinder

./: .editorconfig
DuplicateFinderEngine/: DuplicateFinderEngine.csproj  FileHelper.cs
DuplicateFinderEngine/Data/: DuplicateItem.cs  EntryFlags.cs  EnumEx.cs  VideoFileEntry.cs
VideoDuplicateFinder.Windows/: VideoDuplicateFinder.Windows.csproj
VideoDuplicateFinderLinux/: VideoDuplicateFinderLinux.csproj
